<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
</head>

<body>
<h1>กาญจนาภรณ์ วินทะไชย (แตงกวา)</h1>

<table border="1" width="1400">
	<tr align="center">
    	<td><a href="https://wishbeer.com/products/hoegaarden-can-500ml-50?srsltid=AfmBOooVrUrkbV1njy1C3S8wT554ojIIayv6fnQTEMq1Kz2z3NKpsA2F"target="blank"><img src="รูป/1.png" width="220"></a></td>
        
        <td><a href="https://th.mcgrocer.com/products/heineken-premium-lager-beer-cans-6-x-330ml"target="_blank"><img src="รูป/2.webp" width="220"></td>
        
        <td><a href="https://www.songsaengsawang.com/product/181139-177397/hoegaarden-rosee-can-500m"target="_blank"><img src="รูป/3.png" width="220"></a></td>
        <td><a href="https://th.mcgrocer.com/%E0%B8%AA%E0%B8%B4%E0%B8%99%E0%B8%84%E0%B9%89%E0%B8%B2/%E0%B8%9F%E0%B8%B9%E0%B8%A5%E0%B9%80%E0%B8%A5%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%A5%E0%B8%AD%E0%B8%99%E0%B8%94%E0%B8%AD%E0%B8%99%E0%B9%84%E0%B8%9E%E0%B8%A3%E0%B8%94%E0%B9%8C-4-7-%E0%B9%81%E0%B8%AD%E0%B8%A1%E0%B9%80%E0%B8%9A%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B9%80%E0%B8%AD%E0%B8%A5%E0%B9%80%E0%B8%9A%E0%B8%B5%E0%B8%A2%E0%B8%A3%E0%B9%8C%E0%B8%81%E0%B8%A3%E0%B8%B0%E0%B8%9B%E0%B9%8B%E0%B8%AD%E0%B8%87-4x500%E0%B8%A1%E0%B8%A5"target="_blank"><img src="รูป/4.webp" width="220"></td>
        <td><a href="https://thai.foodbeverage-packaging.com/sale-31713616-german-paulaner-hd-plated-printing-aluminum-beer-can-16-9oz.html"target="_blank"><img src="รูป/5.webp" width="220"></td>
	</tr>     
    	<tr align="center">
    	<td>Hoegaarden</td>
        <td>Heineken</td>
        <td>Hoegaarden Rosee Can</td>
        <td>London Pride</td>
        <td>Paulaner Weissbier</td>
	</tr>
    	<tr align="center">
    	<td><img src="รูป/6.png" width="220"></td>
        <td><img src="รูป/7.jpg" width="220"></td>
        <td><img src="รูป/8.png" width="220"></td>
        <td><img src="รูป/9.webp" width="220"></td>
        <td><img src="รูป/10.jpg" width="220"></td>
	</tr>
    	<tr align="center">
    	<td>Rekorderlig</td>
        <td>Sinha</td>
        <td>Budweiser</td>
        <td>Bintang</td>
        <td>Heineken 00</td>
	</tr>
    	<tr align="center">
    	<td><img src="รูป/11.webp" width="220"></td>
        <td><img src="รูป/12.jpg" width="220"></td>        
		<td><img src="รูป/13.jpg" width="220"></td>
        <td><img src="รูป/14.png" width="220"></td>
        <td><img src="รูป/15.jfif" width="220"></td>
	</tr>   
    <tr align="center">
    	<td>เบยลาว</td>
        <td>Corona Extra</td>
        <td>Hoegaarden Rosee Can</td>
        <td>Leo</td>
        <td>Hoegaarden </td>
</body>
</html>